<!DOCTYPE html>
<title>YellowPage</title>
<head>
    <style>
        body {
            background-image: url("background.png");
            background-size: cover;
            }
    </style>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgoldenrod;
            }
            body {
                background-color: #000000;
            }
    </style>
    <center><h1>Welcome to YellowPage!</h1></center>
    </head>
    <body>
        <style>
            a {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkgoldenrod;
            }
        </style>
        <center><a href="https://www.youtube.com/channel/UCiYGaeL2sECDb8WJ9MAm7DQ">YouTube</a></center> 
        <center><a href="https://twitter.com/yellowkubek">Twitter</a></center>
        <center><a href="test_subpage.html">Test subpage</a></center>
        <style>
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkgoldenrod;
                font-size: 70px;
            }
        </style>
        <center><p>Coming soon!</p></center>
