<!DOCTYPE html>
<title>YellowPage</title>
<link rel = "icon" href = "icon.png" type = "image/x-icon">
<head>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
    </style>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 183, 0);
            }
            body {
                background-color: #000000;
            }
    </style>
    </head>
    <body>
        <center>
            <h1>My setup</h1>
            <p>
            <a href="index.html">Homepage</a>
            <a href="https://twitter.com/yellowkubek">Twitter</a>
            <a href="https://github.com/yellowkubek">Github</a>
            </p>
            <style>
                a {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: rgb(255, 183, 0);
                }
                img {
                    width: 45%;
                    height: 45%;
                }
                p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 183, 0);
                font-size: 20px;
                row-gap: 5px;
                }
            </style>
            <img src="setup_img/setup.jpg">
            <p>Laptop: DELL Inspiron G3 3590-7359</p>
            <p>CPU: Intel Core i5-9300H @ 2.40GHz</p>
            <p>RAM: 8GB DDR4 (2x4GB)</p>
            <p>GPU: NVIDIA GeForce GTX 1650 4GB</p>
            <p>Storage: 512GB SSD | 1000GB HDD External Drive</p>
            <p>Keyboard: HyperX Alloy Origins Core Red</p>
            <p>Mouse: Logitech G102 Lightsync</p>
            <p>Headset: Logitech G PRO</p>
            <p>Mousepad: KRUX Space Carpet XXL (970x400mm)</p>
            <img src="setup_img/monitor.jpg">
            <p>Monitor: 24" Acer NITRO VG240YPBIIP (1980x1080px, 165hz)</p>
            <img src="setup_img/phone.jpg">
            <p>Phone: realme GT Master Edition (6/128GB)</p>
        </center>
    </body>