<!DOCTYPE html>
<title>YellowPage</title>
<head>
    <style>
        body {
            background-image: url("background.png");
            background-size: cover;
            }
    </style>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgoldenrod;
            }
            body {
                background-color: #000000;
            }
    </style>
    <center><h1>This is test subpage</h1></center>
    </head>
    <body>
        <style>
            a {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkgoldenrod;
            }
        </style>
        <center><a href="index.html">Back</a></center>
    </body>